{
  "name": "physioclient2",
  "version": "0.1.1",
  "private": true,
  "homepage": "./",
  "main": "public/electron.js",
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build",
    "test": "TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\"}' mocha --require ts-node/register './src/**/*.spec.ts' && CI=1 react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "dist": "electron-builder --linux AppImage --mac zip --win nsis --publish always",
    "preelectron-pack": "npm run build",
    "electron-pack": "build -mw --linux AppImage",
    "e2e-test": "mocha --require @babel/register e2e",
    "e2e-test-ci": "DBUS_SESSION_BUS_ADDRESS=/dev/null xvfb-run npm run e2e-test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.physio.physio-client-2",
    "productName": "Physio Client 2",
    "copyright": "Copyright © 2019",
    "linux": {
      "publish": [
        {
          "provider": "s3",
          "bucket": "physio-client-2",
          "region": "eu-central-1"
        }
      ]
    },
    "mac": {
      "target": "zip",
      "category": "public.app-category.medical",
      "icon": "icon.hqx",
      "publish": [
        {
          "provider": "s3",
          "bucket": "physio-client-2",
          "region": "eu-central-1"
        }
      ]
    },
    "win": {
      "publish": [
        {
          "provider": "s3",
          "bucket": "physio-client-2",
          "region": "eu-central-1"
        }
      ]
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{tsx,js,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/register": "^7.8.6",
    "@grpc/grpc-js": "^0.7.1",
    "@grpc/proto-loader": "^0.5.3",
    "@rescripts/cli": "0.0.13",
    "@rescripts/rescript-env": "0.0.11",
    "@types/chai": "^4.2.11",
    "@types/chai-as-promised": "^7.1.2",
    "@types/jest": "^25.1.4",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.9.1",
    "@types/pouchdb": "^6.4.0",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/redux": "^3.6.0",
    "@types/validator": "^12.0.1",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "casual": "^1.6.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "concurrently": "^5.1.0",
    "dotenv-cli": "^3.1.0",
    "electron": "^8.1.1",
    "electron-builder": "^22.4.1",
    "electron-is-dev": "^1.1.0",
    "electron-log": "^4.1.0",
    "electron-updater": "^4.2.5",
    "electron-window-state": "^5.0.3",
    "husky": "^4.2.3",
    "json": "^9.0.6",
    "lint-staged": "^10.0.8",
    "lodash": "^4.17.15",
    "mocha": "^7.1.0",
    "moment": "^2.24.0",
    "pouchdb": "^7.2.1",
    "prettier": "^1.19.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "react-scripts": "^3.4.0",
    "redux": "^4.0.5",
    "redux-immutable-state-invariant": "^2.1.0",
    "semantic-ui-calendar-react": "^0.15.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "spectron": "^10.0.1",
    "three": "^0.114.0",
    "ts-node": "^8.6.2",
    "tslint": "^6.1.0",
    "typesafe-actions": "^5.1.0",
    "typescript": "^3.8.3",
    "validator": "^12.2.0",
    "wait-on": "^4.0.1"
  }
}
