{
  "name": "physioclient2",
  "version": "0.1.1",
  "private": true,
  "homepage": "./",
  "main": "public/electron.js",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@grpc/grpc-js": "^0.6.11",
    "@grpc/proto-loader": "^0.5.3",
    "@types/chai-as-promised": "^7.1.0",
    "@types/jest": "24.0.14",
    "@types/lodash": "^4.14.134",
    "@types/node": "12.0.8",
    "@types/pouchdb": "^6.3.3",
    "@types/react": "16.8.20",
    "@types/react-dom": "16.8.4",
    "@types/react-redux": "^7.1.0",
    "@types/redux": "^3.6.0",
    "@types/validator": "^10.11.1",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "dotenv-cli": "^2.0.0",
    "electron-is-dev": "^1.1.0",
    "electron-log": "^3.0.6",
    "electron-updater": "^4.0.6",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-react": "^7.13.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "pouchdb": "^7.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "redux-immutable-state-invariant": "^2.1.0",
    "semantic-ui-calendar-react": "^0.15.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.2",
    "three": "^0.106.2",
    "typesafe-actions": "^4.4.1",
    "typescript": "3.5.2",
    "validator": "^11.0.0"
  },
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build",
    "test": "TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\"}' mocha --require ts-node/register './src/**/*.spec.ts' && CI=1 react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "dist": "electron-builder --linux AppImage --mac zip --win nsis --publish always",
    "dist-win": "electron-builder --win nsis",
    "preelectron-pack": "npm run build",
    "electron-pack": "build -mw --linux AppImage",
    "e2e-test": "mocha --require @babel/register e2e",
    "e2e-test-ci": "DBUS_SESSION_BUS_ADDRESS=/dev/null xvfb-run npm run e2e-test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "@rescripts/cli": "0.0.10",
    "@rescripts/rescript-env": "0.0.10",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "casual": "^1.6.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "concurrently": "^4.1.0",
    "electron": "^5.0.3",
    "electron-builder": "^20.43.0",
    "husky": "^2.4.1",
    "json": "^9.0.6",
    "lint-staged": "^8.2.1",
    "mocha": "^6.1.4",
    "prettier": "1.18.2",
    "spectron": "^7.0.0",
    "ts-node": "^8.3.0",
    "wait-on": "^3.2.0",
    "cross-env": "6.0.3"
  },
  "build": {
    "appId": "com.physio.physio-client-2",
    "productName": "Physio Client 2",
    "copyright": "Copyright © 2019",
    "linux": {
      "publish": [
        {
          "provider": "s3",
          "bucket": "physio-client-2",
          "region": "eu-central-1"
        }
      ]
    },
    "mac": {
      "target": "zip",
      "category": "public.app-category.medical",
      "icon": "icon.hqx",
      "publish": [
        {
          "provider": "s3",
          "bucket": "physio-client-2",
          "region": "eu-central-1"
        }
      ]
    },
    "win": {
      "publish": [
        {
          "provider": "s3",
          "bucket": "physio-client-2",
          "region": "eu-central-1"
        }
      ]
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{tsx,js,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
